﻿Prezado Aluno,

Para executar este curso você precisa baixar e instalar os softwares listados. Pode seguir a sequência dos links e ao concluir todas as instalações, sugiro que reinicie seu computador ou notebook antes de iniciarmos.

Visual Studio: OK

https://www.visualstudio.com/pt-br/free-developer-offers/

MySQL Workbench: OK

https://www.mysql.com/products/workbench/

XAMPP: OK

https://www.apachefriends.org/pt_br/index.html

MySQL para Visual Studio:

https://dev.mysql.com/downloads/windows/visualstudio/

MySQL Connector: OK

https://dev.mysql.com/downloads/connector/net/6.9.html